info face="Untitled1" size=-39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garmin-Icons-39_0.png"
chars count=15
char id=48   x=0     y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=40    y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=80    y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=120   y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=207   y=41    width=27    height=37    xoffset=6     yoffset=1     xadvance=39    page=0  chnl=15
char id=55   x=160   y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=200   y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=0     y=41    width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=59   x=40    y=82    width=38    height=26    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=60   x=80    y=41    width=18    height=40    xoffset=10    yoffset=0     xadvance=39    page=0  chnl=15
char id=62   x=99    y=41    width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=63   x=0     y=82    width=39    height=36    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=64   x=139   y=41    width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=65   x=179   y=41    width=27    height=39    xoffset=6     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=40    y=41    width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
