info face="Untitled1" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garmin-Icons-28_0.png"
chars count=19
char id=48   x=0     y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=29    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=178   y=30    width=24    height=20    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=51   x=217   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=58    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=158   y=30    width=19    height=26    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=55   x=87    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=116   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=0     y=59    width=28    height=16    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=58   x=145   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=59   x=203   y=30    width=27    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=60   x=203   y=0     width=13    height=29    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=62   x=0     y=30    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=63   x=105   y=30    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=64   x=29    y=30    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=85    y=30    width=19    height=28    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=174   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=67   x=58    y=30    width=26    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=68   x=134   y=30    width=23    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
