info face="Untitled1" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garmin-Icons-24_0.png"
chars count=19
char id=48   x=0     y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=25    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=135   y=26    width=21    height=16    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=50    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=75    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=94    y=26    width=16    height=22    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=15
char id=55   x=100   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=125   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=157   y=26    width=24    height=14    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=150   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=59   x=111   y=26    width=23    height=16    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=60   x=225   y=0     width=11    height=25    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=62   x=0     y=26    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=48    y=26    width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=64   x=175   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=237   y=0     width=17    height=24    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=200   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=25    y=26    width=22    height=24    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=73    y=26    width=20    height=22    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
