info face="Untitled1" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garmin-Icons-20_0.png"
chars count=15
char id=48   x=0     y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=21    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=42    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=63    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=236   y=0     width=14    height=19    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=84    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=105   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=126   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=59   x=21    y=21    width=20    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=60   x=225   y=0     width=10    height=20    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=147   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=0     y=21    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=168   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=210   y=0     width=14    height=20    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=189   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
