StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri May 13 18:44:38 2022
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2022, admin)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -201 1001 801
CapHeight 795
StartCharMetrics 16
C 48 ; WX 1000 ; N zero ; B -1 -201 1000 800 ;
C 49 ; WX 1000 ; N one ; B 0 -201 1001 800 ;
C 51 ; WX 1000 ; N three ; B 0 -200 1000 801 ;
C 53 ; WX 1000 ; N five ; B 0 -200 1000 800 ;
C 54 ; WX 1000 ; N six ; B 173 -146 837 770 ;
C 55 ; WX 1000 ; N seven ; B 0 -200 1000 800 ;
C 56 ; WX 1000 ; N eight ; B -1 -200 1000 800 ;
C 57 ; WX 1000 ; N nine ; B 0 33 1001 567 ;
C 58 ; WX 1000 ; N colon ; B -1 -200 1000 800 ;
C 59 ; WX 1000 ; N semicolon ; B 19 -45 968 603 ;
C 60 ; WX 1000 ; N less ; B 270 -200 730 800 ;
C 62 ; WX 1000 ; N greater ; B 9 -190 990 790 ;
C 63 ; WX 1000 ; N question ; B 10 -151 990 751 ;
C 64 ; WX 1000 ; N at ; B 10 -190 991 790 ;
C 65 ; WX 1000 ; N A ; B 160 -191 840 790 ;
C 66 ; WX 1000 ; N B ; B 0 -200 1000 800 ;
EndCharMetrics
EndFontMetrics
