[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 2; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 3; ]
using Toybox.Application as :App;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 4; ]
using Toybox.Time;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 5; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 10; ]
class AlwaysOnDisplay extends Ui.Drawable{
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 12; @position = 13; ]
    private
    var mBurnInYOffsets;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 13; @position = 13; ]
    private
    var mHoursFont;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 13; @position = 25; ]
    private
    var mMinutesFont;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 13; @position = 39; ]
    private
    var mSecondsFont;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 13; @position = 53; ]
    private
    var mDateFont;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 13; @position = 64; ]
    private
    var mBatteryFont;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 16; @position = 13; ]
    private
    var mAdjustY = 0;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 18; @position = 13; ]
    private
    var mTimeY;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 19; @position = 13; ]
    private
    var mLineY;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 20; @position = 13; ]
    private
    var mLineWidth;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 21; @position = 13; ]
    private
    var mLineStroke;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 22; @position = 13; ]
    private
    var mDataY;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 23; @position = 13; ]
    private
    var mDataLeft;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 25; @position = 13; ]
    private
    var AM_PM_X_OFFSET = 2;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 27; @position = 13; ]
    private
    var mDayOfWeek;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 28; @position = 13; ]
    private
    var mDayOfWeekString;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 30; @position = 13; ]
    private
    var mMonth;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 31; @position = 13; ]
    private
    var mMonthString;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 33; ]
    function initialize(params) as Void {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_33_29_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 34 2 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %params;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 36 2 ]
        %tmp.7 = lgetv %params;
        %tmp.9 = const :burnInYOffsets;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        putv self :mBurnInYOffsets %tmp.10;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 38 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_38_2_if_stmt:
        %tmp.12 = lgetv %params;
        %tmp.14 = const :adjustY;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_38_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_38_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_38_32_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 39 3 ]
        %tmp.19 = lgetv %params;
        %tmp.21 = const :adjustY;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        putv self :mAdjustY %tmp.22;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_38_32_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_38_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_38_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 42 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_42_2_if_stmt:
        %tmp.24 = lgetv %params;
        %tmp.26 = const :amPmOffset;
        %tmp.27 = agetv %tmp.24 %tmp.26;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_42_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_42_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_42_35_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 43 3 ]
        %tmp.31 = lgetv %params;
        %tmp.33 = const :amPmOffset;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        putv self :AM_PM_X_OFFSET %tmp.34;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_42_35_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_42_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_42_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 46 2 ]
        %tmp.36 = lgetv %params;
        %tmp.38 = const :timeY;
        %tmp.39 = agetv %tmp.36 %tmp.38;
        putv self :mTimeY %tmp.39;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 47 2 ]
        %tmp.41 = lgetv %params;
        %tmp.43 = const :lineY;
        %tmp.44 = agetv %tmp.41 %tmp.43;
        putv self :mLineY %tmp.44;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 48 2 ]
        %tmp.46 = lgetv %params;
        %tmp.48 = const :lineWidth;
        %tmp.49 = agetv %tmp.46 %tmp.48;
        putv self :mLineWidth %tmp.49;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 50 2 ]
        %tmp.51 = lgetv %params;
        %tmp.53 = const :dataY;
        %tmp.54 = agetv %tmp.51 %tmp.53;
        putv self :mDataY %tmp.54;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 51 2 ]
        %tmp.56 = lgetv %params;
        %tmp.58 = const :dataLeft;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        putv self :mDataLeft %tmp.59;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 53 2 ]
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function %tmp.60 :loadResource;
        %tmp.63 = getv ? :Rez;
        %tmp.64 = getv %tmp.63 :Fonts;
        %tmp.65 = getv %tmp.64 :AlwaysOnHoursFont;
        %tmp.66 = invoke %tmp.60 %tmp.61(%tmp.65);
        putv self :mHoursFont %tmp.66;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 54 2 ]
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv function %tmp.67 :loadResource;
        %tmp.70 = getv ? :Rez;
        %tmp.71 = getv %tmp.70 :Fonts;
        %tmp.72 = getv %tmp.71 :AlwaysOnMinutesFont;
        %tmp.73 = invoke %tmp.67 %tmp.68(%tmp.72);
        putv self :mMinutesFont %tmp.73;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 55 2 ]
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function %tmp.74 :loadResource;
        %tmp.77 = getv ? :Rez;
        %tmp.78 = getv %tmp.77 :Fonts;
        %tmp.79 = getv %tmp.78 :AlwaysOnSecondsFont;
        %tmp.80 = invoke %tmp.74 %tmp.75(%tmp.79);
        putv self :mSecondsFont %tmp.80;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 56 2 ]
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :loadResource;
        %tmp.84 = getv ? :Rez;
        %tmp.85 = getv %tmp.84 :Fonts;
        %tmp.86 = getv %tmp.85 :AlwaysOnBatteryFont;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        putv self :mBatteryFont %tmp.87;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 58 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_33_29_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_33_29_stop" ]
        %rezFonts.1 = local;
        %tmp.89 = getv ? :Rez;
        %tmp.90 = getv %tmp.89 :Fonts;
        lputv %rezFonts.1 %tmp.90;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 71 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_33_29_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_33_29_stop" ]
        %dateFont.2 = local;
        %tmp.91 = lgetv %rezFonts.1;
        %tmp.92 = getv %tmp.91 :AlwaysOnDateFont;
        lputv %dateFont.2 %tmp.92;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 72 2 ]
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv function %tmp.93 :loadResource;
        %tmp.96 = lgetv %dateFont.2;
        %tmp.97 = invoke %tmp.93 %tmp.94(%tmp.96);
        putv self :mDateFont %tmp.97;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_33_29_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 75; ]
    function draw(dc) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 78 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 79 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %formattedTime.2 = local;
        %tmp.4 = getm $.Toybox.Application;
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = getv function %tmp.6 :getFormattedTime;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = lgetv %clockTime.1;
        %tmp.11 = getv %tmp.10 :min;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
        lputv %formattedTime.2 %tmp.12;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 80 2 ]
        %tmp.13 = lgetv %formattedTime.2;
        %tmp.15 = lgetv %formattedTime.2;
        %tmp.17 = const :amPm;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = getv function %tmp.18 :toUpper;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.22 = const :amPm;
        aputv %tmp.13 %tmp.22 %tmp.20;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 83 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %burnInYOffset.3 = local;
        %tmp.24 = getv ? :mBurnInYOffsets;
        %tmp.25 = lgetv %clockTime.1;
        %tmp.26 = getv %tmp.25 :min;
        %tmp.28 = getv ? :mBurnInYOffsets;
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = mod %tmp.26 %tmp.30;
        %tmp.32 = agetv %tmp.24 %tmp.31;
        %tmp.33 = lgetv %clockTime.1;
        %tmp.34 = getv %tmp.33 :min;
        %tmp.35 = 30;
        %tmp.36 = sub %tmp.34 %tmp.35;
        %tmp.37 = add %tmp.32 %tmp.36;
        lputv %burnInYOffset.3 %tmp.37;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 85 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %hours.4 = local;
        %tmp.39 = lgetv %formattedTime.2;
        %tmp.41 = const :hour;
        %tmp.42 = agetv %tmp.39 %tmp.41;
        lputv %hours.4 %tmp.42;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 86 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %minutes.5 = local;
        %tmp.44 = lgetv %formattedTime.2;
        %tmp.46 = const :min;
        %tmp.47 = agetv %tmp.44 %tmp.46;
        lputv %minutes.5 %tmp.47;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 87 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %amPmText.6 = local;
        %tmp.49 = lgetv %formattedTime.2;
        %tmp.51 = const :amPm;
        %tmp.52 = agetv %tmp.49 %tmp.51;
        lputv %amPmText.6 %tmp.52;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 89 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %halfDCWidth.7 = local;
        %tmp.53 = lgetv %dc;
        %tmp.54 = getv function %tmp.53 :getWidth;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = 2;
        %tmp.57 = div %tmp.55 %tmp.56;
        lputv %halfDCWidth.7 %tmp.57;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 94 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %totalWidth.8 = local;
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :getTextWidthInPixels;
        %tmp.61 = lgetv %hours.4;
        %tmp.63 = lgetv %minutes.5;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.66 = getv ? :mHoursFont;
        %tmp.67 = invoke %tmp.58 %tmp.59(%tmp.64, %tmp.66);
        lputv %totalWidth.8 %tmp.67;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 95 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %x.9 = local;
        %tmp.69 = lgetv %halfDCWidth.7;
        %tmp.71 = lgetv %totalWidth.8;
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = sub %tmp.69 %tmp.73;
        lputv %x.9 %tmp.74;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 96 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %y.10 = local;
        %tmp.76 = getv ? :mTimeY;
        %tmp.78 = getv ? :mAdjustY;
        %tmp.79 = add %tmp.76 %tmp.78;
        %tmp.81 = lgetv %burnInYOffset.3;
        %tmp.82 = add %tmp.79 %tmp.81;
        lputv %y.10 %tmp.82;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 98 8 ]
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :setColor;
        %tmp.86 = getv ? :Graphics;
        %tmp.87 = getv %tmp.86 :COLOR_WHITE;
        %tmp.89 = getv ? :Graphics;
        %tmp.90 = getv %tmp.89 :COLOR_TRANSPARENT;
        invoke %tmp.83 %tmp.84(%tmp.87, %tmp.90);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 101 2 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :drawText;
        %tmp.94 = lgetv %x.9;
        %tmp.96 = lgetv %y.10;
        %tmp.98 = getv ? :mHoursFont;
        %tmp.100 = lgetv %hours.4;
        %tmp.102 = getv ? :Graphics;
        %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_LEFT;
        %tmp.105 = getv ? :Graphics;
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_VCENTER;
        %tmp.107 = bitor %tmp.103 %tmp.106;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96, %tmp.98, %tmp.100, %tmp.107);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 108 2 ]
        %tmp.108 = lgetv %x.9;
        %tmp.109 = lgetv %dc;
        %tmp.110 = getv function %tmp.109 :getTextWidthInPixels;
        %tmp.112 = lgetv %hours.4;
        %tmp.114 = getv ? :mHoursFont;
        %tmp.115 = invoke %tmp.109 %tmp.110(%tmp.112, %tmp.114);
        %tmp.116 = add %tmp.108 %tmp.115;
        lputv %x.9 %tmp.116;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 111 2 ]
        %tmp.117 = lgetv %dc;
        %tmp.118 = getv function %tmp.117 :drawText;
        %tmp.120 = lgetv %x.9;
        %tmp.122 = lgetv %y.10;
        %tmp.124 = getv ? :mMinutesFont;
        %tmp.126 = lgetv %minutes.5;
        %tmp.128 = getv ? :Graphics;
        %tmp.129 = getv %tmp.128 :TEXT_JUSTIFY_LEFT;
        %tmp.131 = getv ? :Graphics;
        %tmp.132 = getv %tmp.131 :TEXT_JUSTIFY_VCENTER;
        %tmp.133 = bitor %tmp.129 %tmp.132;
        invoke %tmp.117 %tmp.118(%tmp.120, %tmp.122, %tmp.124, %tmp.126, %tmp.133);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 120 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_120_2_if_stmt:
        %tmp.134 = lgetv %amPmText.6;
        %tmp.135 = getv function %tmp.134 :length;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        %tmp.137 = 0;
        %tmp.138 = gt %tmp.136 %tmp.137;
        bf %tmp.138 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_120_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_120_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_120_29_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 121 3 ]
        %tmp.139 = lgetv %x.9;
        %tmp.140 = lgetv %dc;
        %tmp.141 = getv function %tmp.140 :getTextWidthInPixels;
        %tmp.143 = lgetv %minutes.5;
        %tmp.145 = getv ? :mMinutesFont;
        %tmp.146 = invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
        %tmp.147 = add %tmp.139 %tmp.146;
        lputv %x.9 %tmp.147;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 122 3 ]
        %tmp.148 = lgetv %dc;
        %tmp.149 = getv function %tmp.148 :drawText;
        %tmp.151 = lgetv %x.9;
        %tmp.153 = getv ? :AM_PM_X_OFFSET;
        %tmp.154 = add %tmp.151 %tmp.153;
        %tmp.156 = lgetv %y.10;
        %tmp.158 = getv ? :mSecondsFont;
        %tmp.160 = lgetv %amPmText.6;
        %tmp.162 = getv ? :Graphics;
        %tmp.163 = getv %tmp.162 :TEXT_JUSTIFY_LEFT;
        %tmp.165 = getv ? :Graphics;
        %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_VCENTER;
        %tmp.167 = bitor %tmp.163 %tmp.166;
        invoke %tmp.148 %tmp.149(%tmp.154, %tmp.156, %tmp.158, %tmp.160, %tmp.167);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_120_29_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_120_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_120_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 132 2 ]
        %tmp.169 = getv ? :mLineY;
        %tmp.171 = lgetv %burnInYOffset.3;
        %tmp.172 = add %tmp.169 %tmp.171;
        lputv %y.10 %tmp.172;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 133 2 ]
        %tmp.173 = lgetv %dc;
        %tmp.174 = getv function %tmp.173 :setPenWidth;
        %tmp.175 = 2;
        invoke %tmp.173 %tmp.174(%tmp.175);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 134 2 ]
        %tmp.176 = lgetv %dc;
        %tmp.177 = getv function %tmp.176 :drawLine;
        %tmp.179 = lgetv %halfDCWidth.7;
        %tmp.181 = getv ? :mLineWidth;
        %tmp.182 = 2;
        %tmp.183 = div %tmp.181 %tmp.182;
        %tmp.184 = sub %tmp.179 %tmp.183;
        %tmp.186 = lgetv %y.10;
        %tmp.188 = lgetv %halfDCWidth.7;
        %tmp.190 = getv ? :mLineWidth;
        %tmp.191 = 2;
        %tmp.192 = div %tmp.190 %tmp.191;
        %tmp.193 = add %tmp.188 %tmp.192;
        %tmp.195 = lgetv %y.10;
        invoke %tmp.176 %tmp.177(%tmp.184, %tmp.186, %tmp.193, %tmp.195);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 137 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %rezStrings.11 = local;
        %tmp.197 = getv ? :Rez;
        %tmp.198 = getv %tmp.197 :Strings;
        lputv %rezStrings.11 %tmp.198;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 138 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %resourceArray.12 = local;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 143 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %now.13 = local;
        %tmp.199 = getm $.Toybox.Time.Gregorian;
        %tmp.200 = getv function %tmp.199 :info;
        %tmp.201 = getm $.Toybox.Time;
        %tmp.202 = getv function %tmp.201 :now;
        %tmp.203 = invoke %tmp.201 %tmp.202();
        %tmp.204 = getm $.Toybox.Time;
        %tmp.205 = getv %tmp.204 :FORMAT_SHORT;
        %tmp.206 = invoke %tmp.199 %tmp.200(%tmp.203, %tmp.205);
        lputv %now.13 %tmp.206;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 145 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %dayOfWeek.14 = local;
        %tmp.207 = lgetv %now.13;
        %tmp.208 = getv %tmp.207 :day_of_week;
        lputv %dayOfWeek.14 %tmp.208;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 146 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_146_2_if_stmt:
        %tmp.210 = lgetv %dayOfWeek.14;
        %tmp.212 = getv ? :mDayOfWeek;
        %tmp.213 = ne %tmp.210 %tmp.212;
        bf %tmp.213 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_146_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_146_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_146_31_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 147 3 ]
        %tmp.215 = lgetv %dayOfWeek.14;
        putv self :mDayOfWeek %tmp.215;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 149 3 ]
        %tmp.216 = newa 7;
        %tmp.217 = lgetv %rezStrings.11;
        %tmp.218 = getv %tmp.217 :Sun;
        %tmp.219 = dup %tmp.216;
        %tmp.220 = aputv %tmp.219 0 %tmp.218;
        %tmp.221 = lgetv %rezStrings.11;
        %tmp.222 = getv %tmp.221 :Mon;
        %tmp.223 = dup %tmp.220;
        %tmp.224 = aputv %tmp.223 1 %tmp.222;
        %tmp.225 = lgetv %rezStrings.11;
        %tmp.226 = getv %tmp.225 :Tue;
        %tmp.227 = dup %tmp.224;
        %tmp.228 = aputv %tmp.227 2 %tmp.226;
        %tmp.229 = lgetv %rezStrings.11;
        %tmp.230 = getv %tmp.229 :Wed;
        %tmp.231 = dup %tmp.228;
        %tmp.232 = aputv %tmp.231 3 %tmp.230;
        %tmp.233 = lgetv %rezStrings.11;
        %tmp.234 = getv %tmp.233 :Thu;
        %tmp.235 = dup %tmp.232;
        %tmp.236 = aputv %tmp.235 4 %tmp.234;
        %tmp.237 = lgetv %rezStrings.11;
        %tmp.238 = getv %tmp.237 :Fri;
        %tmp.239 = dup %tmp.236;
        %tmp.240 = aputv %tmp.239 5 %tmp.238;
        %tmp.241 = lgetv %rezStrings.11;
        %tmp.242 = getv %tmp.241 :Sat;
        %tmp.243 = dup %tmp.240;
        %tmp.244 = aputv %tmp.243 6 %tmp.242;
        lputv %resourceArray.12 %tmp.244;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 158 3 ]
        %tmp.245 = getm $.Toybox.WatchUi;
        %tmp.246 = getv function %tmp.245 :loadResource;
        %tmp.248 = lgetv %resourceArray.12;
        %tmp.250 = getv ? :mDayOfWeek;
        %tmp.251 = 1;
        %tmp.252 = sub %tmp.250 %tmp.251;
        %tmp.253 = agetv %tmp.248 %tmp.252;
        %tmp.254 = invoke %tmp.245 %tmp.246(%tmp.253);
        %tmp.255 = getv function %tmp.254 :toUpper;
        %tmp.256 = invoke %tmp.254 %tmp.255();
        putv self :mDayOfWeekString %tmp.256;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_146_31_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_146_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_146_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 161 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %month.15 = local;
        %tmp.257 = lgetv %now.13;
        %tmp.258 = getv %tmp.257 :month;
        lputv %month.15 %tmp.258;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 162 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_162_2_if_stmt:
        %tmp.260 = lgetv %month.15;
        %tmp.262 = getv ? :mMonth;
        %tmp.263 = ne %tmp.260 %tmp.262;
        bf %tmp.263 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_162_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_162_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_162_23_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 163 3 ]
        %tmp.265 = lgetv %month.15;
        putv self :mMonth %tmp.265;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 165 3 ]
        %tmp.266 = newa 12;
        %tmp.267 = lgetv %rezStrings.11;
        %tmp.268 = getv %tmp.267 :Jan;
        %tmp.269 = dup %tmp.266;
        %tmp.270 = aputv %tmp.269 0 %tmp.268;
        %tmp.271 = lgetv %rezStrings.11;
        %tmp.272 = getv %tmp.271 :Feb;
        %tmp.273 = dup %tmp.270;
        %tmp.274 = aputv %tmp.273 1 %tmp.272;
        %tmp.275 = lgetv %rezStrings.11;
        %tmp.276 = getv %tmp.275 :Mar;
        %tmp.277 = dup %tmp.274;
        %tmp.278 = aputv %tmp.277 2 %tmp.276;
        %tmp.279 = lgetv %rezStrings.11;
        %tmp.280 = getv %tmp.279 :Apr;
        %tmp.281 = dup %tmp.278;
        %tmp.282 = aputv %tmp.281 3 %tmp.280;
        %tmp.283 = lgetv %rezStrings.11;
        %tmp.284 = getv %tmp.283 :May;
        %tmp.285 = dup %tmp.282;
        %tmp.286 = aputv %tmp.285 4 %tmp.284;
        %tmp.287 = lgetv %rezStrings.11;
        %tmp.288 = getv %tmp.287 :Jun;
        %tmp.289 = dup %tmp.286;
        %tmp.290 = aputv %tmp.289 5 %tmp.288;
        %tmp.291 = lgetv %rezStrings.11;
        %tmp.292 = getv %tmp.291 :Jul;
        %tmp.293 = dup %tmp.290;
        %tmp.294 = aputv %tmp.293 6 %tmp.292;
        %tmp.295 = lgetv %rezStrings.11;
        %tmp.296 = getv %tmp.295 :Aug;
        %tmp.297 = dup %tmp.294;
        %tmp.298 = aputv %tmp.297 7 %tmp.296;
        %tmp.299 = lgetv %rezStrings.11;
        %tmp.300 = getv %tmp.299 :Sep;
        %tmp.301 = dup %tmp.298;
        %tmp.302 = aputv %tmp.301 8 %tmp.300;
        %tmp.303 = lgetv %rezStrings.11;
        %tmp.304 = getv %tmp.303 :Oct;
        %tmp.305 = dup %tmp.302;
        %tmp.306 = aputv %tmp.305 9 %tmp.304;
        %tmp.307 = lgetv %rezStrings.11;
        %tmp.308 = getv %tmp.307 :Nov;
        %tmp.309 = dup %tmp.306;
        %tmp.310 = aputv %tmp.309 10 %tmp.308;
        %tmp.311 = lgetv %rezStrings.11;
        %tmp.312 = getv %tmp.311 :Dec;
        %tmp.313 = dup %tmp.310;
        %tmp.314 = aputv %tmp.313 11 %tmp.312;
        lputv %resourceArray.12 %tmp.314;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 179 3 ]
        %tmp.315 = getm $.Toybox.WatchUi;
        %tmp.316 = getv function %tmp.315 :loadResource;
        %tmp.318 = lgetv %resourceArray.12;
        %tmp.320 = getv ? :mMonth;
        %tmp.321 = 1;
        %tmp.322 = sub %tmp.320 %tmp.321;
        %tmp.323 = agetv %tmp.318 %tmp.322;
        %tmp.324 = invoke %tmp.315 %tmp.316(%tmp.323);
        %tmp.325 = getv function %tmp.324 :toUpper;
        %tmp.326 = invoke %tmp.324 %tmp.325();
        putv self :mMonthString %tmp.326;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_162_23_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_162_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_162_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 182 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %day.16 = local;
        %tmp.327 = lgetv %now.13;
        %tmp.328 = getv %tmp.327 :day;
        %tmp.329 = getv function %tmp.328 :format;
        %tmp.331 = getv ? :INTEGER_FORMAT;
        %tmp.332 = invoke %tmp.328 %tmp.329(%tmp.331);
        lputv %day.16 %tmp.332;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 185 2 ]
        %tmp.334 = getv ? :mDataY;
        %tmp.336 = lgetv %burnInYOffset.3;
        %tmp.337 = add %tmp.334 %tmp.336;
        lputv %y.10 %tmp.337;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 186 2 ]
        %tmp.338 = lgetv %dc;
        %tmp.339 = getv function %tmp.338 :drawText;
        %tmp.341 = getv ? :mDataLeft;
        %tmp.343 = lgetv %y.10;
        %tmp.345 = getv ? :mDateFont;
        %tmp.347 = getv ? :Lang;
        %tmp.348 = getv function %tmp.347 :format;
        %tmp.349 = "$1$ $2$ $3$";
        %tmp.350 = newa 3;
        %tmp.352 = getv ? :mDayOfWeekString;
        %tmp.353 = dup %tmp.350;
        %tmp.354 = aputv %tmp.353 0 %tmp.352;
        %tmp.356 = lgetv %day.16;
        %tmp.357 = dup %tmp.354;
        %tmp.358 = aputv %tmp.357 1 %tmp.356;
        %tmp.360 = getv ? :mMonthString;
        %tmp.361 = dup %tmp.358;
        %tmp.362 = aputv %tmp.361 2 %tmp.360;
        %tmp.363 = invoke %tmp.347 %tmp.348(%tmp.349, %tmp.362);
        %tmp.365 = getv ? :Graphics;
        %tmp.366 = getv %tmp.365 :TEXT_JUSTIFY_LEFT;
        %tmp.368 = getv ? :Graphics;
        %tmp.369 = getv %tmp.368 :TEXT_JUSTIFY_VCENTER;
        %tmp.370 = bitor %tmp.366 %tmp.369;
        invoke %tmp.338 %tmp.339(%tmp.341, %tmp.343, %tmp.345, %tmp.363, %tmp.370);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 195 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop" ]
        %battery.17 = local;
        %tmp.372 = getv ? :Math;
        %tmp.373 = getv function %tmp.372 :floor;
        %tmp.374 = getm $.Toybox.System;
        %tmp.375 = getv function %tmp.374 :getSystemStats;
        %tmp.376 = invoke %tmp.374 %tmp.375();
        %tmp.377 = getv %tmp.376 :battery;
        %tmp.378 = invoke %tmp.372 %tmp.373(%tmp.377);
        lputv %battery.17 %tmp.378;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc" 196 2 ]
        %tmp.379 = lgetv %dc;
        %tmp.380 = getv function %tmp.379 :drawText;
        %tmp.381 = lgetv %dc;
        %tmp.382 = getv function %tmp.381 :getWidth;
        %tmp.383 = invoke %tmp.381 %tmp.382();
        %tmp.385 = getv ? :mDataLeft;
        %tmp.386 = sub %tmp.383 %tmp.385;
        %tmp.388 = lgetv %y.10;
        %tmp.390 = getv ? :mBatteryFont;
        %tmp.391 = lgetv %battery.17;
        %tmp.392 = getv function %tmp.391 :format;
        %tmp.394 = getv ? :INTEGER_FORMAT;
        %tmp.395 = invoke %tmp.391 %tmp.392(%tmp.394);
        %tmp.396 = "%";
        %tmp.397 = add %tmp.395 %tmp.396;
        %tmp.399 = getv ? :Graphics;
        %tmp.400 = getv %tmp.399 :TEXT_JUSTIFY_RIGHT;
        %tmp.402 = getv ? :Graphics;
        %tmp.403 = getv %tmp.402 :TEXT_JUSTIFY_VCENTER;
        %tmp.404 = bitor %tmp.400 %tmp.403;
        invoke %tmp.379 %tmp.380(%tmp.386, %tmp.388, %tmp.390, %tmp.397, %tmp.404);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_AlwaysOnDisplay_mc_75_19_stop:
    }
}
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\AlwaysOnDisplay.mc"; @line = 1; ]
<init> {
}
