[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 2; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 3; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 4; ]
using Toybox.Application as :App;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 6; ]
class Indicators extends Ui.Drawable{
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 8; @position = 13; ]
    private
    var mSpacing;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 9; @position = 13; ]
    private
    var mIsHorizontal = false;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 10; @position = 13; ]
    private
    var mBatteryWidth;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 12; @position = 13; ]
    private
    var mIndicator1Type;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 13; @position = 13; ]
    private
    var mIndicator2Type;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 14; @position = 13; ]
    private
    var mIndicator3Type;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 24; ]
    function initialize(params) as Void {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_24_29_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 25 2 ]
        %tmp.2 = getv ? :Drawable;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %params;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 27 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_2_if_stmt:
        %tmp.7 = lgetv %params;
        %tmp.9 = const :spacingX;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_2_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_33_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 28 3 ]
        %tmp.14 = lgetv %params;
        %tmp.16 = const :spacingX;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        putv self :mSpacing %tmp.17;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 29 3 ]
        %tmp.18 = true;
        putv self :mIsHorizontal %tmp.18;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_33_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_2_if_false:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_30_9_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 31 3 ]
        %tmp.20 = lgetv %params;
        %tmp.22 = const :spacingY;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        putv self :mSpacing %tmp.23;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_30_9_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_27_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 33 2 ]
        %tmp.25 = lgetv %params;
        %tmp.27 = const :batteryWidth;
        %tmp.28 = agetv %tmp.25 %tmp.27;
        putv self :mBatteryWidth %tmp.28;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 35 2 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :onSettingsChanged;
        invoke %tmp.29 %tmp.30();
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_24_29_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 38; ]
    function onSettingsChanged() {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_38_30_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 39 2 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "Indicator1Type";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        putv self :mIndicator1Type %tmp.6;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 40 2 ]
        %tmp.7 = getm $.Toybox.Application;
        %tmp.8 = getv function %tmp.7 :getApp;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv function %tmp.9 :getProperty;
        %tmp.11 = "Indicator2Type";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        putv self :mIndicator2Type %tmp.12;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 41 2 ]
        %tmp.13 = getm $.Toybox.Application;
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :getProperty;
        %tmp.17 = "Indicator3Type";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        putv self :mIndicator3Type %tmp.18;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_38_30_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 44; ]
    function draw(dc) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_44_19_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 47 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_44_19_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_44_19_stop" ]
        %indicatorCount.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getIntProperty;
        %tmp.5 = "IndicatorCount";
        %tmp.6 = 1;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
        lputv %indicatorCount.1 %tmp.7;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 50 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_2_if_stmt:
        %tmp.9 = getv ? :mIsHorizontal;
        bf %tmp.9 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_2_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_21_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 51 3 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :drawHorizontal;
        %tmp.13 = lgetv %dc;
        %tmp.15 = lgetv %indicatorCount.1;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_21_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_2_if_false:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_54_9_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 55 3 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :drawVertical;
        %tmp.19 = lgetv %dc;
        %tmp.21 = lgetv %indicatorCount.1;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_54_9_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_50_2_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_44_19_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 59; no_horizontal_indicators = true; ]
    function drawHorizontal(dc, indicatorCount) {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 63; horizontal_indicators = true; ]
    function drawHorizontal(dc, indicatorCount) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_64_45_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 65 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_2_if_stmt:
        %tmp.2 = lgetv %indicatorCount;
        %tmp.3 = 3;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_2_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_27_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 66 3 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :drawIndicator;
        %tmp.8 = lgetv %dc;
        %tmp.10 = getv ? :mIndicator1Type;
        %tmp.12 = getv ? :locX;
        %tmp.14 = getv ? :mSpacing;
        %tmp.15 = sub %tmp.12 %tmp.14;
        %tmp.17 = getv ? :locY;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.15, %tmp.17);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 67 3 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :drawIndicator;
        %tmp.21 = lgetv %dc;
        %tmp.23 = getv ? :mIndicator2Type;
        %tmp.25 = getv ? :locX;
        %tmp.27 = getv ? :locY;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23, %tmp.25, %tmp.27);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 68 3 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :drawIndicator;
        %tmp.31 = lgetv %dc;
        %tmp.33 = getv ? :mIndicator3Type;
        %tmp.35 = getv ? :locX;
        %tmp.37 = getv ? :mSpacing;
        %tmp.38 = add %tmp.35 %tmp.37;
        %tmp.40 = getv ? :locY;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.38, %tmp.40);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_27_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_2_if_false:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 69 9 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_9_if_stmt:
        %tmp.42 = lgetv %indicatorCount;
        %tmp.43 = 2;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_9_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_9_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_34_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 70 3 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :drawIndicator;
        %tmp.48 = lgetv %dc;
        %tmp.50 = getv ? :mIndicator1Type;
        %tmp.52 = getv ? :locX;
        %tmp.54 = getv ? :mSpacing;
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = sub %tmp.52 %tmp.56;
        %tmp.59 = getv ? :locY;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50, %tmp.57, %tmp.59);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 71 3 ]
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :drawIndicator;
        %tmp.63 = lgetv %dc;
        %tmp.65 = getv ? :mIndicator2Type;
        %tmp.67 = getv ? :locX;
        %tmp.69 = getv ? :mSpacing;
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = add %tmp.67 %tmp.71;
        %tmp.74 = getv ? :locY;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65, %tmp.72, %tmp.74);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_34_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_9_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_9_if_false:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 72 9 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_72_9_if_stmt:
        %tmp.76 = lgetv %indicatorCount;
        %tmp.77 = 1;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_72_9_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_72_9_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_72_34_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 73 3 ]
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :drawIndicator;
        %tmp.82 = lgetv %dc;
        %tmp.84 = getv ? :mIndicator1Type;
        %tmp.86 = getv ? :locX;
        %tmp.88 = getv ? :locY;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84, %tmp.86, %tmp.88);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_72_34_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_72_9_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_72_9_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_69_9_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_65_2_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_64_45_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 77; vertical_indicators = true; ]
    function drawVertical(dc, indicatorCount) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_78_43_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 79 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_2_if_stmt:
        %tmp.2 = lgetv %indicatorCount;
        %tmp.3 = 3;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_2_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_27_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 80 3 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :drawIndicator;
        %tmp.8 = lgetv %dc;
        %tmp.10 = getv ? :mIndicator1Type;
        %tmp.12 = getv ? :locX;
        %tmp.14 = getv ? :locY;
        %tmp.16 = getv ? :mSpacing;
        %tmp.17 = sub %tmp.14 %tmp.16;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.12, %tmp.17);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 81 3 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :drawIndicator;
        %tmp.21 = lgetv %dc;
        %tmp.23 = getv ? :mIndicator2Type;
        %tmp.25 = getv ? :locX;
        %tmp.27 = getv ? :locY;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23, %tmp.25, %tmp.27);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 82 3 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :drawIndicator;
        %tmp.31 = lgetv %dc;
        %tmp.33 = getv ? :mIndicator3Type;
        %tmp.35 = getv ? :locX;
        %tmp.37 = getv ? :locY;
        %tmp.39 = getv ? :mSpacing;
        %tmp.40 = add %tmp.37 %tmp.39;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35, %tmp.40);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_27_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_2_if_false:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 83 9 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_9_if_stmt:
        %tmp.42 = lgetv %indicatorCount;
        %tmp.43 = 2;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_9_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_9_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_34_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 84 3 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :drawIndicator;
        %tmp.48 = lgetv %dc;
        %tmp.50 = getv ? :mIndicator1Type;
        %tmp.52 = getv ? :locX;
        %tmp.54 = getv ? :locY;
        %tmp.56 = getv ? :mSpacing;
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = sub %tmp.54 %tmp.58;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50, %tmp.52, %tmp.59);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 85 3 ]
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :drawIndicator;
        %tmp.63 = lgetv %dc;
        %tmp.65 = getv ? :mIndicator2Type;
        %tmp.67 = getv ? :locX;
        %tmp.69 = getv ? :locY;
        %tmp.71 = getv ? :mSpacing;
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = add %tmp.69 %tmp.73;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65, %tmp.67, %tmp.74);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_34_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_9_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_9_if_false:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 86 9 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_86_9_if_stmt:
        %tmp.76 = lgetv %indicatorCount;
        %tmp.77 = 1;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_86_9_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_86_9_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_86_34_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 87 3 ]
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :drawIndicator;
        %tmp.82 = lgetv %dc;
        %tmp.84 = getv ? :mIndicator1Type;
        %tmp.86 = getv ? :locX;
        %tmp.88 = getv ? :locY;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84, %tmp.86, %tmp.88);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_86_34_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_86_9_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_86_9_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_83_9_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_79_2_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_78_43_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 91; ]
    function drawIndicator(dc, indicatorType, x, y) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_91_49_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 94 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_94_2_if_stmt:
        %tmp.2 = lgetv %indicatorType;
        %tmp.3 = 4;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_94_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_94_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_94_55_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 95 3 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :drawBatteryMeter;
        %tmp.8 = lgetv %dc;
        %tmp.10 = lgetv %x;
        %tmp.12 = lgetv %y;
        %tmp.14 = getv ? :mBatteryWidth;
        %tmp.16 = getv ? :mBatteryWidth;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.12, %tmp.14, %tmp.18);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 96 3 ]
        ret ?;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_94_55_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_94_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_94_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 100 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_91_49_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_91_49_stop" ]
        %settings.1 = local;
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :getDeviceSettings;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %settings.1 %tmp.21;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 101 2 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_101_2_if_stmt:
        %tmp.23 = lgetv %indicatorType;
        %tmp.24 = 3;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_101_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_101_2_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_101_74_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 102 3 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_3_if_stmt:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_7_begin:
        %tmp.26 = lgetv %settings.1;
        %tmp.27 = getv %tmp.26 :phoneConnected;
        %tmp.28 = dup %tmp.27;
        bf %tmp.28 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_34_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_34_true:
        %tmp.29 = lgetv %settings.1;
        %tmp.30 = getv %tmp.29 :notificationCount;
        %tmp.31 = 0;
        %tmp.32 = gt %tmp.30 %tmp.31;
        %tmp.33 = and %tmp.27 %tmp.32;
        push %tmp.33;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_34_end:
        %tmp.34 = phi [%tmp.28 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_7_begin] [%tmp.33 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_34_true] [%tmp.34 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_34_end];
        bf %tmp.34 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_3_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_3_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_68_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 103 4 ]
        %tmp.35 = 2;
        lputv %indicatorType %tmp.35;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_68_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_3_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_3_if_false:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_104_10_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 105 4 ]
        %tmp.36 = 0;
        lputv %indicatorType %tmp.36;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_104_10_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_102_3_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_101_74_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_101_2_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_101_2_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 110 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_91_49_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_91_49_stop" ]
        %value.2 = local;
        %tmp.37 = newa 3;
        %tmp.38 = lgetv %settings.1;
        %tmp.39 = getv %tmp.38 :phoneConnected;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = lgetv %settings.1;
        %tmp.43 = getv %tmp.42 :alarmCount;
        %tmp.44 = 0;
        %tmp.45 = gt %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = lgetv %settings.1;
        %tmp.49 = getv %tmp.48 :notificationCount;
        %tmp.50 = 0;
        %tmp.51 = gt %tmp.49 %tmp.50;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 2 %tmp.51;
        %tmp.55 = lgetv %indicatorType;
        %tmp.56 = agetv %tmp.53 %tmp.55;
        lputv %value.2 %tmp.56;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 116 2 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :setColor;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_begin:
        %tmp.60 = lgetv %value.2;
        bf %tmp.60 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_true:
        %tmp.62 = getv ? :gThemeColour;
        push %tmp.62;
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_false:
        %tmp.64 = getv ? :gMeterBackgroundColour;
        push %tmp.64;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_end:
        %tmp.65 = phi [%tmp.60 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_begin] [%tmp.62 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_true] [%tmp.64 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_false] [%tmp.65 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_116_14_end];
        %tmp.67 = getv ? :Graphics;
        %tmp.68 = getv %tmp.67 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.65, %tmp.68);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc" 119 2 ]
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.72 = lgetv %x;
        %tmp.74 = lgetv %y;
        %tmp.76 = getv ? :gIconsFont;
        %tmp.77 = newa 3;
        %tmp.78 = "8";
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = ":";
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 1 %tmp.81;
        %tmp.84 = "5";
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 2 %tmp.84;
        %tmp.88 = lgetv %indicatorType;
        %tmp.89 = agetv %tmp.86 %tmp.88;
        %tmp.91 = getv ? :Graphics;
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
        %tmp.94 = getv ? :Graphics;
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_VCENTER;
        %tmp.96 = bitor %tmp.92 %tmp.95;
        invoke %tmp.69 %tmp.70(%tmp.72, %tmp.74, %tmp.76, %tmp.89, %tmp.96);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_Cristal_source_Indicators_mc_91_49_stop:
    }
}
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\Cristal\source\Indicators.mc"; @line = 1; ]
<init> {
}
